Praktikus/Pages/MainMenu.xaml

<Page x:Class="Praktikus.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktikus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" MaxHeight="450" MaxWidth="800" Background="Gray"
      Title="MainMenu">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Black" Width="800" Height="90">
            <Button x:Name="TableManagers" Content="Руководители" Height="30" Width="120" Background="White" FontFamily="Cascadia Code" Click="TableManagers_Click" Margin="5,-50,0,0"/>
            <Button x:Name="TableOrders" Content="Заказы" Height="30" Width="120" Background="White" FontFamily="Cascadia Code" Click="TableOrders_Click" Margin="5,-50,0,0"/>
            <Button x:Name="TableSalaryCalc" Content="Расчет зарплаты" Height="30" Width="120" Background="White" FontFamily="Cascadia Code" Click="TableSalaryCalc_Click" Margin="5,-50,0,0"/>
            <Button x:Name="TableWorkGroup" Content="Рабочие группы" Height="30" Width="120" Background="White" FontFamily="Cascadia Code" Click="TableWorkGroup_Click" Margin="5,-50,0,0"/>
            <Button x:Name="BackUpBD" Content="Backup DB" Height="30" Width="120" Background="White" FontFamily="Cascadia Code" Click="BackUpBD_Click" Margin="-870,20,0,0"/>
            <Button x:Name="Exit" Content="Выйти" Height="30" Width="120" Background="White" FontFamily="Cascadia Code" Click="Exit_Click" Margin="175,-50,0,0"/>
            <Button x:Name="LogOutBTN" Content="Выйти из аккаунта" Height="30" Width="120" Background="White" FontFamily="Cascadia Code" Click="LogOutBTN_Click" Margin="-120,20,0,0"/>
            <Button x:Name="TableUser" Content="Пользователи" Height="30" Width="120" Background="White" FontFamily="Cascadia Code" Click="TableUser_Click" Margin="-460,-50,0,0"/>
        </StackPanel>
    </Grid>
</Page>
