Praktikus/Pages/ManagersTable.xaml

<Page x:Class="Praktikus.Pages.ManagersTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktikus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagersTables">

    <Grid Background="Gray">
        <DataGrid x:Name="DG1" HorizontalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True" Background="White" SelectionChanged="DG2_SelectionChanged" VerticalAlignment="Top" Height="315">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Руководителя" Binding="{Binding ID_Manager}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone_Number}"/>
                <DataGridTextColumn Header="Электронная почта" Binding="{Binding Email_Adress}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Change" Click="Change_Click" Content="Изменить" Margin="5" Height="30" Width="100" Background="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Background="Black" Height="135" Width="800" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="BackBTN" Content="Назад" Height="30" Width="120" Background="White" FontFamily="Cascadia mono" Margin="670,0,0,0" Click="BackBTN_Click"/>
            <Button x:Name="AddBTN" Content="Добавить" Height="30" Width="120" Background="White" FontFamily="Cascadia mono" Margin="-670,-25,0,0" Click="AddBTN_Click"/>
            <Button x:Name="DelBTN" Content="Удалить" Height="30" Width="120" Background="White" FontFamily="Cascadia mono" Margin="-420,-30,0,0" Click="DelBTN_Click"/>
            <TextBox x:Name="SearchBox" Background="White" Height="30" Width="120" Margin="-670,10,0,0"/>
            <Button x:Name="SearchBTN" Content="Поиск" Height="30" Width="120" Background="White" FontFamily="Cascadia mono" Margin="-420,-30,0,0" Click="SearchBTN_Click"/>
            <Button x:Name="UpdateBTN" Content="Обновить" Height="30" Width="120" Background="White" FontFamily="Cascadia mono" Margin="-670,10,0,0" Click="UpdateBTN_Click"/>
            <Button x:Name="ReportExcel" Content="Отчет Excel" Height="30" Width="120" Background="White" FontFamily="Cascadia mono" Margin="670,-120,0,0" Click="ReportExcel_Click"/>
            <Button x:Name="ReportPDF" Content="Отчет PDF" Height="30" Width="120" Background="White" FontFamily="Cascadia mono" Margin="670,-40,0,0" Click="ReportPDF_Click"/>
            <TextBox x:Name="FilterBox" Background="White" Height="30" Width="120" Margin="-170,-190,0,0"/>
            <ComboBox x:Name="ChooseBox" Height="30" Width="120" Margin ="-170,-110,0,0 ">
                <ComboBoxItem>
                    <StackPanel>
                        <TextBlock FontSize="12">По номеру телефона</TextBlock>
                        <TextBlock>Фильтрация по номеру телефона</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel>
                        <TextBlock FontSize="12">По коду руководителя</TextBlock>
                        <TextBlock>Фильтрация по коду руководителя</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel>
                        <TextBlock FontSize="12">По ФИО</TextBlock>
                        <TextBlock>Фильтрация по ФИО</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel>
                        <TextBlock FontSize="12">По почте</TextBlock>
                        <TextBlock>Фильтрация по электронной почте</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <Button x:Name="FilterBTN" Content="Отфильтровать" Height="30" Width="120" Background="White" FontFamily="Cascadia mono" Margin="80,-110,0,0" Click="FilterBTN_Click"/>
        </StackPanel>
    </Grid>
</Page>
