Praktikus/Pages/ManagersTableAdd.xaml

<Page x:Class="Praktikus.Pages.ManagersTableAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktikus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagersTableAdd">

    <Grid>
        <DataGrid x:Name="DG1" HorizontalAlignment="Left" AutoGenerateColumns="False" IsReadOnly="True" Background="White" Width="650">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Руководителя" Binding="{Binding ID_Manager}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone_Number}"/>
                <DataGridTextColumn Header="Электронная почта" Binding="{Binding Email_Adress}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Right" Orientation="Vertical" VerticalAlignment="Center" Width="150" Height="450"  Background="Black">
            <Label Content="ID Руководителя" Background="White" HorizontalAlignment="Center" Width="150" Margin="0,100,0,0"/>
            <TextBox Height="30" Width="150" Text="{Binding ID_Manager}"/>
            <Label Content="ФИО" Background="White" HorizontalAlignment="Center" Width="150"/>
            <TextBox Height="30" Width="150" Text="{Binding FIO}"/>
            <Label Content="Номер телефона" Background="White" HorizontalAlignment="Center" Width="150"/>
            <TextBox Height="30" Width="150" Text="{Binding Phone_Number}"/>
            <Label Content="Электронная почта" Background="White" HorizontalAlignment="Center" Width="150"/>
            <TextBox Height="30" Width="150" Text="{Binding Email_Adress}"/>
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" Height="30" Width="100" Background="White"/>
            <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click" Height="30" Width="100" Background="White"/>
        </StackPanel>
    </Grid>
</Page>
