Praktikus/Pages/OrdersTable.xaml

<Page x:Class="Praktikus.Pages.OrdersTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktikus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" MaxHeight="450" MaxWidth="800"
      Title="OrdersTable">

    <Grid Background="Gray">
        <DataGrid x:Name="DG2" HorizontalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True" Background="White" VerticalAlignment="Top" Height="315" Width="800">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Заказа" Binding="{Binding ID_Order}"/>
                <DataGridTextColumn Header="Статус заказа" Binding="{Binding Order_Status}"/>
                <DataGridTextColumn Header="Название заказа" Binding="{Binding Order_Name}"/>
                <DataGridTextColumn Header="Тип заказа" Binding="{Binding Order_Type}"/>
                <DataGridTextColumn Header="Текущая рабочая группа" Binding="{Binding Current_WorkGroup}"/>
                <DataGridTextColumn Header="Руководящий заказа" Binding="{Binding Order_Manager}"/>
                <DataGridTextColumn Header="Итоговая цена заказа" Binding="{Binding TotalPriceOrder}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Change" Click="Change_Click" Content="Изменить" Margin="5" Height="30" Width="100" Background="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Background="Black" Height="135" Width="800" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="BackBTN" Content="Назад" Height="30" Width="120" Background="White" FontFamily="Cascadia mono" Margin="670,0,0,0" Click="BackBTN_Click"/>
            <Button x:Name="AddBTN" Content="Добавить" Height="30" Width="120" Background="White" FontFamily="Cascadia mono" Margin="-670,-25,0,0" Click="AddBTN_Click"/>
            <Button x:Name="DelBTN" Content="Удалить" Height="30" Width="120" Background="White" FontFamily="Cascadia mono" Margin="-420,-30,0,0" Click="DelBTN_Click"/>
            <TextBox x:Name="SearchBox" Background="White" Height="30" Width="120" Margin="-670,10,0,0"/>
            <Button x:Name="SearchBTN" Content="Поиск" Height="30" Width="120" Background="White" FontFamily="Cascadia mono" Margin="-420,-30,0,0" Click="SearchBTN_Click"/>
            <Button x:Name="UpdateBTN" Content="Обновить" Height="30" Width="120" Background="White" FontFamily="Cascadia mono" Margin="-670,10,0,0" Click="UpdateBTN_Click"/>
            <Button x:Name="ReportExcel" Content="Отчет Excel" Height="30" Width="120" Background="White" FontFamily="Cascadia mono" Margin="670,-120,0,0" Click="ReportExcel_Click"/>
            <Button x:Name="ReportPDF" Content="Отчет PDF" Height="30" Width="120" Background="White" FontFamily="Cascadia mono" Margin="670,-40,0,0" Click="ReportPDF_Click"/>
        </StackPanel>
    </Grid>
</Page>
