Praktikus/Pages/OrdersTableAdd.xaml

<Page x:Class="Praktikus.Pages.OrdersTableAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktikus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersTableAdd">

    <Grid>
        <DataGrid x:Name="DG2" HorizontalAlignment="Left" AutoGenerateColumns="False" IsReadOnly="True" Background="White" Width="650">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Заказа" Binding="{Binding ID_Order}"/>
                <DataGridTextColumn Header="Статус заказа" Binding="{Binding Order_Status}"/>
                <DataGridTextColumn Header="Название заказа" Binding="{Binding Order_Name}"/>
                <DataGridTextColumn Header="Тип заказа" Binding="{Binding Order_Type}"/>
                <DataGridTextColumn Header="Текущая рабочая группа" Binding="{Binding Current_WorkGroup}"/>
                <DataGridTextColumn Header="Руководитель заказа" Binding="{Binding Order_Manager}"/>
                <DataGridTextColumn Header="Итоговая цена заказа" Binding="{Binding TotalPriceOrder}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Right" Orientation="Vertical" VerticalAlignment="Center" Width="150" Height="450"  Background="Black">
            <Label Content="ID Заказа" Background="White" HorizontalAlignment="Center" Width="150" Margin="0,40,0,0"/>
            <TextBox Height="20" Width="150" Text="{Binding ID_Order}"/>
            <Label Content="Статус заказа" Background="White" HorizontalAlignment="Center" Width="150"/>
            <TextBox Height="20" Width="150" Text="{Binding Order_Status}"/>
            <Label Content="Название заказа" Background="White" HorizontalAlignment="Center" Width="150"/>
            <TextBox Height="20" Width="150" Text="{Binding Order_Name}"/>
            <Label Content="Тип заказа" Background="White" HorizontalAlignment="Center" Width="150"/>
            <TextBox Height="20" Width="150" Text="{Binding Order_Type}"/>
            <Label Content="Текущая рабочая группа" Background="White" HorizontalAlignment="Center" Width="150"/>
            <TextBox Height="20" Width="150" Text="{Binding Current_WorkGroup}"/>
            <Label Content="Руководитель заказа" Background="White" HorizontalAlignment="Center" Width="150"/>
            <TextBox Height="20" Width="150" Text="{Binding Order_Manager}"/>
            <Label Content="Итоговая стоимость заказа" Background="White" HorizontalAlignment="Center" Width="150"/>
            <TextBox Height="20" Width="150" Text="{Binding TotalPriceOrder}"/>
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" Height="30" Width="100" Background="White"/>
            <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click" Height="30" Width="100" Background="White"/>
        </StackPanel>
    </Grid>
</Page>
