Praktikus/Pages/PageLogin.xaml

<Page x:Class="Praktikus.Pages.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktikus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" MaxHeight="450" MinHeight="450" MaxWidth="800" MinWidth="800"
      Title="PageLogin" Background="White">
    <Grid>
        <Border CornerRadius="15" Height="200" Width="260">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.253"/>
                    <GradientStop Color="#FF0384FB" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Width="260">
                <TextBlock Text="Login" Foreground="White" FontSize="20" Margin="5"/>
                <TextBox x:Name="LoginBox" Margin="5"/>
                <TextBlock Text="Password" Foreground="White" FontSize="20" Margin="5"/>
                <PasswordBox x:Name="PassBox" Margin="5"/>
                <Button x:Name="LoginBTN" Content="Login" HorizontalAlignment="Center" Height="30" Width="120" Margin="15" Background="White" Click="LoginBTN_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
