Praktikus/Pages/SalaryCalcTableAdd.xaml

<Page x:Class="Praktikus.Pages.SalaryCalcTableAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktikus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalaryCalcTableAdd">

    <Grid>
        <DataGrid x:Name="DG3" HorizontalAlignment="Left" AutoGenerateColumns="False" IsReadOnly="True" Background="White" Width="650">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Документа" Binding="{Binding ID_Ticket}"/>
                <DataGridTextColumn Header="ID Заказа" Binding="{Binding ID_Of_Order}"/>
                <DataGridTextColumn Header="ID Руководителя" Binding="{Binding ID_Of_Manager}"/>
                <DataGridTextColumn Header="ЗП для руководителя" Binding="{Binding Salary_For_Manager}"/>
                <DataGridTextColumn Header="ID рабочей группы" Binding="{Binding ID_Of_Workgroup}"/>
                <DataGridTextColumn Header="ЗП для рабочей группы" Binding="{Binding Salary_For_Workgroup}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Right" Orientation="Vertical" VerticalAlignment="Center" Width="150" Height="450"  Background="Black">
            <Label Content="ID Документа" Background="White" HorizontalAlignment="Center" Width="150" Margin="0,30,0,0"/>
            <TextBox Height="30" Width="150" Text="{Binding ID_Ticket}"/>
            <Label Content="ID заказа" Background="White" HorizontalAlignment="Center" Width="150"/>
            <TextBox Height="30" Width="150" Text="{Binding ID_Of_Order}"/>
            <Label Content="ID руководителя" Background="White" HorizontalAlignment="Center" Width="150"/>
            <TextBox Height="30" Width="150" Text="{Binding ID_Of_Manager}"/>
            <Label Content="ЗП для руководителя" Background="White" HorizontalAlignment="Center" Width="150"/>
            <TextBox Height="30" Width="150" Text="{Binding Salary_For_Manager}"/>
            <Label Content="ID рабочей группы" Background="White" HorizontalAlignment="Center" Width="150"/>
            <TextBox Height="30" Width="150" Text="{Binding ID_Of_Workgroup}"/>
            <Label Content="ЗП для рабочей группы" Background="White" HorizontalAlignment="Center" Width="150"/>
            <TextBox Height="30" Width="150" Text="{Binding Salary_For_Workgroup}"/>
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" Height="30" Width="100" Background="White"/>
            <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click" Height="30" Width="100" Background="White"/>
        </StackPanel>
    </Grid>
</Page>
