Praktikus/Pages/UsersTableAdd.xaml

<Page x:Class="Praktikus.Pages.UsersTableAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktikus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersTableAdd">

    <Grid>
        <DataGrid x:Name="DG5" HorizontalAlignment="Left" AutoGenerateColumns="False" IsReadOnly="True" Background="White" Width="650">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Пользователя" Binding="{Binding ID_User}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Right" Orientation="Vertical" VerticalAlignment="Center" Width="150" Height="450"  Background="Black">
            <Label Content="ID Пользователя" Background="White" HorizontalAlignment="Center" Width="150" Margin="0,100,0,0"/>
            <TextBox Height="30" Width="150" Text="{Binding ID_User}"/>
            <Label Content="Логин" Background="White" HorizontalAlignment="Center" Width="150"/>
            <TextBox Height="30" Width="150" Text="{Binding Login}"/>
            <Label Content="Пароль" Background="White" HorizontalAlignment="Center" Width="150"/>
            <TextBox Height="30" Width="150" Text="{Binding Password}"/>
            <Label Content="Роль" Background="White" HorizontalAlignment="Center" Width="150"/>
            <TextBox Height="30" Width="150" Text="{Binding Role}"/>
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" Height="30" Width="100" Background="White"/>
            <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click" Height="30" Width="100" Background="White"/>
        </StackPanel>
    </Grid>
</Page>
