Praktikus/Pages/WokrGroupTableAdd.xaml

<Page x:Class="Praktikus.Pages.WokrGroupTableAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktikus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WokrGroupTableAdd">

    <Grid>
        <DataGrid x:Name="DG4" HorizontalAlignment="Left" AutoGenerateColumns="False" IsReadOnly="True" Background="White" Width="650">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID рабочей группы" Binding="{Binding ID_WorkGroup}"/>
                <DataGridTextColumn Header="Название рабочей группы" Binding="{Binding Name_WorkGroup}"/>
                <DataGridTextColumn Header="Количество работников" Binding="{Binding Number_Of_Workers}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Right" Orientation="Vertical" VerticalAlignment="Center" Width="150" Height="450"  Background="Black">
            <Label Content="ID рабочей группы" Background="White" HorizontalAlignment="Center" Width="150" Margin="0,100,0,0"/>
            <TextBox Height="30" Width="150" Text="{Binding ID_WorkGroup}"/>
            <Label Content="Название рабочей группы" Background="White" HorizontalAlignment="Center" Width="150"/>
            <TextBox Height="30" Width="150" Text="{Binding Name_WorkGroup}"/>
            <Label Content="Количество работников" Background="White" HorizontalAlignment="Center" Width="150"/>
            <TextBox Height="30" Width="150" Text="{Binding Number_Of_Workers}"/>
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" Height="30" Width="100" Background="White"/>
            <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click" Height="30" Width="100" Background="White"/>
        </StackPanel>
    </Grid>
</Page>
